
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>紫琦的JS成长记录</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="./public/style.css">
</head>
<body>
<div>
  <div class="header">
    <div class="container">
      <h1>Ziqi's Page </h1>
      <h2>我们只有一个目标，成长.</h2>
    </div>
  </div>
  <div class="container">
    <div class="col-md-8 col-md-offset-2">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">About me</h3>
        </div>
        <div class="panel-body">
             我是紫琦，喜欢阅读，喜欢打乒乓。 <br>
            Javascript的学习，带我进入一个全新的世界，充满挑战，充满未知，也充满了成就感. <br>
            第一次制作网页，跟着班上的高手，一步一步的学习更新.想说一句，遇见你们真好。 <br>
            Javascript的世界，我们一起来探险吧。
          
        </div>
      </div>
    </div>
  </div>
  <div class="container">
      <div class="col-md-8 col-md-offset-2">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Contact me</h3>
          </div>
          <div class="panel-body">
            <ul>
             <li><a href="https://github.com/ziqi319">Github</a></li>
             <li><a href="ziqi319@qq.com">Email</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>